<html>
<head>
<script src='jquery-1.11.3.js'> </script>
<script>

var jsonObj;

function getXMLHTTPRequest()
{
    var request;
    
    // Lets try using ActiveX to instantiate the XMLHttpRequest object
    try{
        request = new ActiveXObject("Microsoft.XMLHTTP");
    }catch(ex1){
        try{
            request = new ActiveXObject("Msxml2.XMLHTTP");
        }catch(ex2){
            request = null;
        }
    }

    // If the previous didn't work, lets check if the browser natively support XMLHttpRequest 
    if(!request && typeof XMLHttpRequest != "undefined"){
        //The browser does, so lets instantiate the object
        request = new XMLHttpRequest();
    }

    return request;
}

function loadURL(filename, callback)
{
    var aXMLHttpRequest = getXMLHTTPRequest();
    var allData;
    if (aXMLHttpRequest)
    {
        aXMLHttpRequest.open("GET", filename, true);
        
      aXMLHttpRequest.onreadystatechange = function (aEvt) {
        if(aXMLHttpRequest.readyState == 4){
        allData = aXMLHttpRequest.responseText;
        callback(allData)
        }
      };
      aXMLHttpRequest.send(null);
    }
    else
    {
        alert("A problem occurred instantiating the XMLHttpRequest object.");
    }
}

function startUp()
{
  sortChanged();
}

function populateFilters(){
  var outS = "";
  outS += "<option disabled> Tags </option>";
  var temp = getAllTags();
  for(var i = 0; i < temp.length; i++){
    outS += "<option value=tag_" + temp[i] + ">" + temp[i] + "</option>";
  }
  outS += "<option disabled> Categories </option>";
  var temp = getAllCats();
  for(var i = 0; i < temp.length; i++){
    outS += "<option value=cat_" + temp[i] + ">" + temp[i] + "</option>";
  }
  document.getElementById("filterSel").innerHTML = outS;
}

function getAllTags(){
    var tags = ["all"];

    var t = document.getElementsByClassName("listItem")
    console.log("found " + t.length + " tags");
    for (var i = 0; i < t.length; i++) {
      var c = t[i].classList;
      for (var j = 0; j < c.length; j++) {
        if (c[j].indexOf("tag_") > -1) {
          if (tags.indexOf(c[j]) == -1) {
            tags[tags.length] = c[j];
          }
        }
      };
    };

    return tags;
}


function getAllCats(){
    var cats = ["all"];

    var t = document.getElementsByClassName("listItem")
    console.log("found " + t.length + " cats");
    for (var i = 0; i < t.length; i++) {
      var c = t[i].classList;
      for (var j = 0; j < c.length; j++) {
        if (c[j].indexOf("cat_") > -1) {
          if (cats.indexOf(c[j]) == -1) {
            cats[cats.length] = c[j];
          }
        }
      };
    };

    return cats;
}

function filterChanged()
{
  var val = document.getElementById("filterSel").value.split("_");
  console.log(val);
  if(val[1] == "'all'"){
    $(".listItem").fadeIn();
  }
  else {
    $(".listItem").hide();

    if (val[1] == "tag") {
      $(".listItem").filter(".tag_" + val[2]).fadeIn();
    }
    else {
      $(".listItem").filter(".cat_" + val[2]).fadeIn();
    }
  }

  //complete this function!

}

function sortChanged()
{
  var x = document.getElementById("sortSel").value.split("_");
  var alg = x[0];
  var key = x[1];
  var url = "./getSortedJSON?alg=" + alg +
                           "&key=" + key;
  loadURL(url, function(data){
    objs = JSON.parse(data);
    jsonObj = objs;
    var outS = "";
    for(var i=0; i < objs.length; i++){
      var outC = "";
      for (var j = 0; j < objs[i].categories.length; j++) {
        outC += " cat_" + objs[i].categories[j].title;
      };
      for (var k = 0; k < objs[i].tags.length; k++) {
        outC += " tag_" + objs[i].tags[k].title;
      };

      outS += 
          "<li class='listItem"+ outC +"'>"+
            "<div>"+ objs[i].id + "</div>" +
            "<h1>"+ objs[i].title + "</h1>" +
            "<div>"+ objs[i].excerpt + "</div>" +
            "<div>"+ new Date(objs[i].date).toString() + "</div>" +
            "<a target='_blank' href='"+ objs[i].permalink + "'>" + objs[i].permalink + "</a>"+
          "</li>";
    }
    document.getElementById("theList").innerHTML = outS;

    populateFilters();
  });
}

</script>

<style>
li{
  padding: 20px;
  margin-top: 20px;
  border: 1px solid;
}
</style>

</head>

<body onload='startUp()'>

<h1> Patterns </h1>

<div id='sortingWrapper'> 
  <div> <b>Sorting Options</b> -- Assignment 6</div>
 <select onchange='sortChanged()' id='sortSel'> 
  <optgroup label="Insertion Sort">
    <option value="insertion_id">by id</option>
    <option value="insertion_title">by title</option>
    <option value="insertion_date">by date</option>
  </optgroup>
  <optgroup label="Selection Sort">
    <option value="selection_id">by id</option>
    <option value="selection_title">by title</option>
    <option value="selection_date">by date</option>
  </optgroup>
  <optgroup label="Bubble Sort">
    <option value="bubble_id">by id</option>
    <option value="bubble_title">by title</option>
    <option value="bubble_date">by date</option>
  </optgroup>
 </select> 
</div>

<div id='filterWrapper'> 
  <div> <b>Filter Options</b> -- Take-home Final</div>
 <select id='filterSel' onchange='filterChanged()'> 
 </select>
</div>

   <hr>
<ol id='theList'> </ol>

</body>

</html>
